If you want to use your own deck, please copy to this folder, and rename to custom_deck.txt.
Your file need to contains 52 unique card
It is okay if the cards are shuffled.
Important to use the next format to your text file:
CA, D4, H7, SJ,..., S5, S9, D10
